{
    "name": "@piotar/pkg-sync",
    "version": "2.0.2",
    "description": "A utility for synchronization multiple packages, without any symlinks and any changes in projects(package.json, etc.).",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/piotar/pkg-sync.git"
    },
    "keywords": [
        "cli",
        "copy files",
        "copy projects",
        "sync packages",
        "synchronization packages",
        "watch files",
        "dev-tool"
    ],
    "author": "Piotr Tarasiuk",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/piotar/pkg-sync/issues"
    },
    "homepage": "https://github.com/piotar/pkg-sync",
    "module": "./dist/cli.js",
    "bin": {
        "pkg-sync": "./dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "dev": "tsc --watch",
        "prebuild": "rimraf dist",
        "build": "tsc",
        "type-check": "tsc --noEmit",
        "prepare": "bunx husky",
        "prepublishOnly": "bun run build"
    },
    "dependencies": {
        "chalk": "5.4.1",
        "commander": "14.0.0",
        "picomatch": "4.0.3",
        "prompts": "2.4.2"
    },
    "devDependencies": {
        "@types/node": "24.0.10",
        "@types/picomatch": "4.0.1",
        "@types/prompts": "2.4.9",
        "husky": "9.1.7",
        "lint-staged": "16.1.2",
        "prettier": "3.6.2",
        "rimraf": "6.0.1",
        "typescript": "5.8.3"
    },
    "lint-staged": {
        "**/*.{js,ts,json}": "prettier --write"
    }
}
